同学们晚上好 

20：05分开始

sqlite
https://ke.qq.com/course/347420?from=qqchat&tuin=cbb586c5&ADUIN=3417671365&ADSESSION=1604990267&ADTAG=CLIENT.QQ.5773_.0&ADPUBNO=27058#term_id=100413130



屏幕适配 
基本概念
今日头条方案
约束布局


dpi: 像素密度

dp(dip): 密度无关像素

dp与px的转换
density:    (dpi / 160)


px = dp * (dpi / 160)
view Android里计算view尺寸它用的就是px
渲染到屏幕上
https://developer.android.com/guide/practices/screens_support.html

densitydpi:

px = dp * (dpi / 160)
density = (dpi / 160)
px = dp * density 
=> 
dp = px/density 
   = px/(dpi/160) 

百分比 
dp 不存在适配问题

UI设计师屏幕宽度360dp来设计 
屏幕的宽度dp = 1080/（440/160）
             =  392
			 
dp 不同的屏幕 显示效果是不同			 

今日头条适配方案：

px = dp * (dpi / 160)
density = (dpi / 160)
px = dp * density 

360dp为基准稿
density = 宽/360

//sp 设置字体

ConstraintLayout:2016


当成加强版的 相对布局：


阿拉伯国家 

left/right  (start/end)

top/bottom


guideline： 辅助线

Barrier

bias偏移： 

group: 


app:layout_constraintCircleAngle="30"
app:layout_constraintCircleRadius="50dp"

0dp: 

约束布局：适配：
guideline 

0dp 
app:layout_constraintWidth_default="spread"
app:layout_constraintWidth_percent="0.3"


wrap_content





<liner>
  <>
<>











































